<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>登录页</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./plugins/icons/iconfont.css" />
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
			<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
		<![endif]-->
	</head>
	<style>
		.add-friends {
			background-image: url('./images/entrance_bg.png');
			background-size: 100% 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.avatar {
			width: 30vw;
			height: 30vw;
			border-radius: 50%;
			padding: 2px;
			border: 1px solid #57ac30;
		}
		.avatar img {
			width: 100%;
			border-radius: 50%;
		}
		.welcome {
			font-size: 2.5rem;
			color: #43ad1f;
			font-weight: 600;
			height: 7vh;
			line-height: 7vh;
		}
		.subtitle {
			font-size: 1.8rem;
			color: #666666;
			padding: 2.2vh 20vw;
		}
		.btn-login {
			margin: 2vh auto;
			width: 85%;
			color: white;

			border-radius: 20px;
			background-image: linear-gradient(39deg, rgb(101, 185, 1) 0%, rgb(63, 171, 35) 100%);
		}
		.btn-login.focus,
		.btn-login:focus,
		.btn-login:hover {
			color: #ffffff;
			text-decoration: none;
			background-image: linear-gradient(39deg, rgb(101, 185, 1) 0%, rgb(63, 171, 35) 100%);
		}
		.btn-glance {
			margin: 2vh auto;
			color: #3fab23;
			width: 85%;
			border-radius: 20px;
			border: 1px solid rgb(63, 171, 35);
			background-color: #f0f8ff00;
			box-shadow: -11.957px 14.766px 52.92px 1.08px rgba(168, 204, 124, 0.004);
		}
		.btn-glance :hover,
		.btn-glance:focus {
			color: #3fab23;
		}
		.logo {
			margin: 2vh;
		}
		.logo img {
			width: 70vw;
		}
	</style>
	<body>
		<div class="add-friends">
			<div class="row">
				<div class="col-xs-12">
					<div class="avatar center-block"><img src="./images/avatar.png" alt="" srcset="" /></div>
					<div class="row text-center">
						<div class="col-xs-12">
							<div class="logo"><img class="center-block" src="./images/symbol.png" alt="" srcset="" /></div>
						</div>
						<div class="subtitle col-xs-12">~ 欢迎您 ~</div>
					</div>
				</div>
				<div class="row center-block">
					<div class="col-xs-12 "><button type="button" class="btn  btn-lg btn-block btn-login">成为会员</button></div>
				</div>
				<div class="row center-block">
					<div class="col-xs-12 ">
						<button type="button" class="btn  btn-lg btn-block  btn-glance">预览名片</button>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	</body>
</html>
